<!DOCType html>
<html>
<head>
    <meta charset="utf-8">
    <title>Walking Dog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
    <style>
        body, p, h2{
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 18px;
}

body {
    background-color: #ebeced;
    font-size: 16px;
}

.body-wrapper {
    max-width: 815px;
    margin: 0 auto;
}

header {
    position: relative;
}

body:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 240px;
    background-color: rgb(42, 170, 237);
}

.basic-info {
    width: 760px;
    height: 260px;
    background-color: #fff;
    margin: 60px auto 0;
    position: relative;
}

.portrait-container {
    float: left;
    width: 180px;
    height: 180px;
    border: 1px solid #fff;
    margin: 40px 20px 0;
    border-radius: 50%;
    overflow: hidden; 
}

.my-portrait {
    width: 180px;
    margin: 0 auto;
}

#dog-walking {
    position: fixed;
    bottom: 0;
    left: 0;
}
    </style>
</head>
<body style="background-color:#ebeced">
    <canvas id="dog-walking" width="0" height="0" style="position:fixed;bottom:0;left:0"></canvas>
    <script src="main.js"></script>
</body>
</html>